;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit Lipsi : 
  module Memory : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip rdAddr : UInt<9>, rdData : UInt<8>, flip wrEna : UInt<1>, flip wrData : UInt<8>, flip wrAddr : UInt<9>}
    
    reg regPC : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Memory.scala 31:22]
    reg rdAddrReg : UInt<9>, clock with : (reset => (reset, UInt<9>("h00"))) @[Memory.scala 32:26]
    rdAddrReg <= io.rdAddr @[Memory.scala 33:13]
    wire program : UInt<8>[7] @[Memory.scala 35:24]
    program[0] <= UInt<8>("h0c7") @[Memory.scala 35:24]
    program[1] <= UInt<6>("h023") @[Memory.scala 35:24]
    program[2] <= UInt<8>("h0c0") @[Memory.scala 35:24]
    program[3] <= UInt<6>("h032") @[Memory.scala 35:24]
    program[4] <= UInt<8>("h0c1") @[Memory.scala 35:24]
    program[5] <= UInt<7>("h055") @[Memory.scala 35:24]
    program[6] <= UInt<8>("h0ff") @[Memory.scala 35:24]
    node _T_38 = bits(rdAddrReg, 7, 0) @[Memory.scala 36:32]
    node _T_40 = bits(_T_38, 2, 0)
    cmem mem : UInt<8>[256] @[Memory.scala 38:16]
    node _T_43 = bits(rdAddrReg, 7, 0) @[Memory.scala 39:27]
    infer mport data = mem[_T_43], clock @[Memory.scala 39:17]
    when io.wrEna : @[Memory.scala 40:18]
      node _T_44 = bits(io.wrAddr, 7, 0) @[Memory.scala 41:8]
      infer mport _T_45 = mem[_T_44], clock @[Memory.scala 41:8]
      _T_45 <= io.wrData @[Memory.scala 41:20]
      skip @[Memory.scala 40:18]
    node _T_46 = bits(rdAddrReg, 8, 8) @[Memory.scala 45:29]
    node _T_47 = mux(_T_46, data, program[_T_40]) @[Memory.scala 45:19]
    io.rdData <= _T_47 @[Memory.scala 45:13]
    
  module Lipsi : 
    input clock : Clock
    input reset : UInt<1>
    output io : {dout : UInt<8>, flip din : UInt<8>}
    
    reg pcReg : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Lipsi.scala 43:22]
    reg accuReg : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Lipsi.scala 44:24]
    reg enaAccuReg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Lipsi.scala 45:27]
    reg enaPcReg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Lipsi.scala 47:25]
    reg funcReg : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Lipsi.scala 49:24]
    reg outReg : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[Lipsi.scala 53:23]
    reg enaIoReg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Lipsi.scala 54:25]
    inst mem of Memory @[Lipsi.scala 56:19]
    mem.clock <= clock
    mem.reset <= reset
    reg regInstr : UInt, clock @[Lipsi.scala 64:25]
    regInstr <= mem.io.rdData @[Lipsi.scala 64:25]
    wire wrEna : UInt<1> @[Lipsi.scala 73:19]
    wire wrAddr : UInt @[Lipsi.scala 74:20]
    wire rdAddr : UInt @[Lipsi.scala 75:20]
    wire updPC : UInt<1> @[Lipsi.scala 76:19]
    mem.io.rdAddr <= rdAddr @[Lipsi.scala 78:17]
    node _T_29 = bits(wrAddr, 7, 0) @[Lipsi.scala 79:40]
    node _T_30 = cat(UInt<1>("h01"), _T_29) @[Cat.scala 30:58]
    mem.io.wrAddr <= _T_30 @[Lipsi.scala 79:17]
    node _T_31 = mux(UInt<1>("h00"), pcReg, accuReg) @[Lipsi.scala 80:23]
    mem.io.wrData <= _T_31 @[Lipsi.scala 80:17]
    mem.io.wrEna <= wrEna @[Lipsi.scala 81:16]
    wire nextPC : UInt @[Lipsi.scala 83:20]
    wrEna <= UInt<1>("h00") @[Lipsi.scala 85:9]
    wrAddr <= mem.io.rdData @[Lipsi.scala 86:10]
    node _T_35 = cat(UInt<1>("h00"), nextPC) @[Cat.scala 30:58]
    rdAddr <= _T_35 @[Lipsi.scala 87:10]
    updPC <= UInt<1>("h01") @[Lipsi.scala 88:9]
    node _T_38 = add(pcReg, UInt<1>("h01")) @[Lipsi.scala 89:19]
    node _T_39 = tail(_T_38, 1) @[Lipsi.scala 89:19]
    nextPC <= _T_39 @[Lipsi.scala 89:10]
    when enaPcReg : @[Lipsi.scala 91:18]
      nextPC <= mem.io.rdData @[Lipsi.scala 92:12]
      skip @[Lipsi.scala 91:18]
    when updPC : @[Lipsi.scala 94:15]
      pcReg <= nextPC @[Lipsi.scala 95:11]
      skip @[Lipsi.scala 94:15]
    reg stateReg : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Lipsi.scala 99:25]
    reg exitReg : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Lipsi.scala 101:24]
    wire accuZero : UInt<1> @[Lipsi.scala 104:22]
    accuZero <= UInt<1>("h00") @[Lipsi.scala 105:12]
    node _T_46 = eq(accuReg, UInt<1>("h00")) @[Lipsi.scala 106:16]
    when _T_46 : @[Lipsi.scala 106:29]
      accuZero <= UInt<1>("h01") @[Lipsi.scala 107:14]
      skip @[Lipsi.scala 106:29]
    node _T_48 = bits(mem.io.rdData, 1, 0) @[Lipsi.scala 110:25]
    node _T_50 = eq(_T_48, UInt<1>("h00")) @[Lipsi.scala 110:32]
    node _T_51 = bits(mem.io.rdData, 1, 0) @[Lipsi.scala 111:13]
    node _T_53 = eq(_T_51, UInt<2>("h02")) @[Lipsi.scala 111:20]
    node _T_54 = and(_T_53, accuZero) @[Lipsi.scala 111:33]
    node _T_55 = or(_T_50, _T_54) @[Lipsi.scala 110:45]
    node _T_56 = bits(mem.io.rdData, 1, 0) @[Lipsi.scala 112:13]
    node _T_58 = eq(_T_56, UInt<2>("h03")) @[Lipsi.scala 112:20]
    node _T_60 = eq(accuZero, UInt<1>("h00")) @[Lipsi.scala 112:36]
    node _T_61 = and(_T_58, _T_60) @[Lipsi.scala 112:33]
    node doBranch = or(_T_55, _T_61) @[Lipsi.scala 111:46]
    enaAccuReg <= UInt<1>("h00") @[Lipsi.scala 114:14]
    enaPcReg <= UInt<1>("h00") @[Lipsi.scala 115:12]
    enaIoReg <= UInt<1>("h00") @[Lipsi.scala 116:12]
    node _T_65 = eq(UInt<3>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T_65 : @[Conditional.scala 40:58]
      stateReg <= UInt<3>("h01") @[Lipsi.scala 121:16]
      node _T_66 = bits(mem.io.rdData, 6, 4) @[Lipsi.scala 122:24]
      funcReg <= _T_66 @[Lipsi.scala 122:15]
      node _T_67 = bits(mem.io.rdData, 7, 7) @[Lipsi.scala 124:18]
      node _T_69 = eq(_T_67, UInt<1>("h00")) @[Lipsi.scala 124:22]
      when _T_69 : @[Lipsi.scala 124:35]
        updPC <= UInt<1>("h00") @[Lipsi.scala 125:15]
        node _T_71 = bits(mem.io.rdData, 6, 4) @[Lipsi.scala 126:26]
        funcReg <= _T_71 @[Lipsi.scala 126:17]
        enaAccuReg <= UInt<1>("h01") @[Lipsi.scala 127:20]
        node _T_74 = bits(mem.io.rdData, 3, 0) @[Lipsi.scala 128:41]
        node _T_75 = cat(UInt<5>("h010"), _T_74) @[Cat.scala 30:58]
        rdAddr <= _T_75 @[Lipsi.scala 128:16]
        skip @[Lipsi.scala 124:35]
      node _T_76 = bits(mem.io.rdData, 7, 4) @[Lipsi.scala 131:18]
      node _T_78 = eq(_T_76, UInt<4>("h08")) @[Lipsi.scala 131:25]
      when _T_78 : @[Lipsi.scala 131:40]
        node _T_80 = bits(mem.io.rdData, 3, 0) @[Lipsi.scala 132:38]
        node _T_81 = cat(UInt<1>("h00"), _T_80) @[Cat.scala 30:58]
        wrAddr <= _T_81 @[Lipsi.scala 132:16]
        wrEna <= UInt<1>("h01") @[Lipsi.scala 133:15]
        stateReg <= UInt<3>("h00") @[Lipsi.scala 134:18]
        skip @[Lipsi.scala 131:40]
      node _T_83 = bits(mem.io.rdData, 7, 4) @[Lipsi.scala 137:18]
      node _T_85 = eq(_T_83, UInt<4>("h0a")) @[Lipsi.scala 137:25]
      when _T_85 : @[Lipsi.scala 137:40]
        updPC <= UInt<1>("h00") @[Lipsi.scala 138:15]
        node _T_88 = bits(mem.io.rdData, 3, 0) @[Lipsi.scala 139:41]
        node _T_89 = cat(UInt<5>("h010"), _T_88) @[Cat.scala 30:58]
        rdAddr <= _T_89 @[Lipsi.scala 139:16]
        stateReg <= UInt<3>("h03") @[Lipsi.scala 140:18]
        skip @[Lipsi.scala 137:40]
      node _T_90 = bits(mem.io.rdData, 7, 4) @[Lipsi.scala 143:18]
      node _T_92 = eq(_T_90, UInt<4>("h0b")) @[Lipsi.scala 143:25]
      when _T_92 : @[Lipsi.scala 143:40]
        updPC <= UInt<1>("h00") @[Lipsi.scala 144:15]
        node _T_95 = bits(mem.io.rdData, 3, 0) @[Lipsi.scala 145:41]
        node _T_96 = cat(UInt<5>("h010"), _T_95) @[Cat.scala 30:58]
        rdAddr <= _T_96 @[Lipsi.scala 145:16]
        stateReg <= UInt<3>("h02") @[Lipsi.scala 146:18]
        skip @[Lipsi.scala 143:40]
      node _T_97 = bits(mem.io.rdData, 7, 4) @[Lipsi.scala 149:18]
      node _T_99 = eq(_T_97, UInt<4>("h0c")) @[Lipsi.scala 149:25]
      when _T_99 : @[Lipsi.scala 149:40]
        node _T_100 = bits(mem.io.rdData, 2, 0) @[Lipsi.scala 150:26]
        funcReg <= _T_100 @[Lipsi.scala 150:17]
        enaAccuReg <= UInt<1>("h01") @[Lipsi.scala 151:20]
        skip @[Lipsi.scala 149:40]
      node _T_102 = bits(mem.io.rdData, 7, 4) @[Lipsi.scala 154:18]
      node _T_104 = eq(_T_102, UInt<4>("h0d")) @[Lipsi.scala 154:25]
      when _T_104 : @[Lipsi.scala 154:40]
        when doBranch : @[Lipsi.scala 155:24]
          enaPcReg <= UInt<1>("h01") @[Lipsi.scala 156:20]
          skip @[Lipsi.scala 155:24]
        skip @[Lipsi.scala 154:40]
      node _T_107 = eq(mem.io.rdData, UInt<8>("h0f0")) @[Lipsi.scala 160:19]
      when _T_107 : @[Lipsi.scala 160:35]
        outReg <= accuReg @[Lipsi.scala 161:16]
        enaIoReg <= UInt<1>("h01") @[Lipsi.scala 162:18]
        stateReg <= UInt<3>("h00") @[Lipsi.scala 163:18]
        skip @[Lipsi.scala 160:35]
      node _T_110 = eq(mem.io.rdData, UInt<8>("h0ff")) @[Lipsi.scala 166:19]
      when _T_110 : @[Lipsi.scala 166:35]
        stateReg <= UInt<3>("h05") @[Lipsi.scala 167:18]
        skip @[Lipsi.scala 166:35]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_111 = eq(UInt<3>("h02"), stateReg) @[Conditional.scala 37:30]
      when _T_111 : @[Conditional.scala 39:67]
        wrEna <= UInt<1>("h01") @[Lipsi.scala 171:13]
        stateReg <= UInt<3>("h00") @[Lipsi.scala 172:16]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_113 = eq(UInt<3>("h01"), stateReg) @[Conditional.scala 37:30]
        when _T_113 : @[Conditional.scala 39:67]
          stateReg <= UInt<3>("h00") @[Lipsi.scala 175:16]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_114 = eq(UInt<3>("h03"), stateReg) @[Conditional.scala 37:30]
          when _T_114 : @[Conditional.scala 39:67]
            updPC <= UInt<1>("h00") @[Lipsi.scala 178:13]
            funcReg <= UInt<3>("h07") @[Lipsi.scala 179:15]
            enaAccuReg <= UInt<1>("h01") @[Lipsi.scala 180:18]
            node _T_119 = cat(UInt<1>("h01"), mem.io.rdData) @[Cat.scala 30:58]
            rdAddr <= _T_119 @[Lipsi.scala 181:14]
            stateReg <= UInt<3>("h04") @[Lipsi.scala 182:16]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_120 = eq(UInt<3>("h04"), stateReg) @[Conditional.scala 37:30]
            when _T_120 : @[Conditional.scala 39:67]
              stateReg <= UInt<3>("h00") @[Lipsi.scala 185:16]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_121 = eq(UInt<3>("h05"), stateReg) @[Conditional.scala 37:30]
              when _T_121 : @[Conditional.scala 39:67]
                exitReg <= UInt<1>("h01") @[Lipsi.scala 188:15]
                skip @[Conditional.scala 39:67]
    wire res : UInt @[Lipsi.scala 193:17]
    res <= UInt<8>("h00") @[Lipsi.scala 194:7]
    node _T_125 = eq(UInt<3>("h00"), funcReg) @[Conditional.scala 37:30]
    when _T_125 : @[Conditional.scala 40:58]
      node _T_126 = add(accuReg, mem.io.rdData) @[Lipsi.scala 198:30]
      node _T_127 = tail(_T_126, 1) @[Lipsi.scala 198:30]
      res <= _T_127 @[Lipsi.scala 198:19]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_128 = eq(UInt<3>("h01"), funcReg) @[Conditional.scala 37:30]
      when _T_128 : @[Conditional.scala 39:67]
        node _T_129 = sub(accuReg, mem.io.rdData) @[Lipsi.scala 199:30]
        node _T_130 = asUInt(_T_129) @[Lipsi.scala 199:30]
        node _T_131 = tail(_T_130, 1) @[Lipsi.scala 199:30]
        res <= _T_131 @[Lipsi.scala 199:19]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_132 = eq(UInt<3>("h02"), funcReg) @[Conditional.scala 37:30]
        when _T_132 : @[Conditional.scala 39:67]
          node _T_133 = add(accuReg, mem.io.rdData) @[Lipsi.scala 200:30]
          node _T_134 = tail(_T_133, 1) @[Lipsi.scala 200:30]
          res <= _T_134 @[Lipsi.scala 200:19]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_135 = eq(UInt<3>("h03"), funcReg) @[Conditional.scala 37:30]
          when _T_135 : @[Conditional.scala 39:67]
            node _T_136 = sub(accuReg, mem.io.rdData) @[Lipsi.scala 201:30]
            node _T_137 = asUInt(_T_136) @[Lipsi.scala 201:30]
            node _T_138 = tail(_T_137, 1) @[Lipsi.scala 201:30]
            res <= _T_138 @[Lipsi.scala 201:19]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_139 = eq(UInt<3>("h04"), funcReg) @[Conditional.scala 37:30]
            when _T_139 : @[Conditional.scala 39:67]
              node _T_140 = and(accuReg, mem.io.rdData) @[Lipsi.scala 202:30]
              res <= _T_140 @[Lipsi.scala 202:19]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_141 = eq(UInt<3>("h05"), funcReg) @[Conditional.scala 37:30]
              when _T_141 : @[Conditional.scala 39:67]
                node _T_142 = or(accuReg, mem.io.rdData) @[Lipsi.scala 203:29]
                res <= _T_142 @[Lipsi.scala 203:18]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_143 = eq(UInt<3>("h06"), funcReg) @[Conditional.scala 37:30]
                when _T_143 : @[Conditional.scala 39:67]
                  node _T_144 = xor(accuReg, mem.io.rdData) @[Lipsi.scala 204:30]
                  res <= _T_144 @[Lipsi.scala 204:19]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_145 = eq(UInt<3>("h07"), funcReg) @[Conditional.scala 37:30]
                  when _T_145 : @[Conditional.scala 39:67]
                    res <= mem.io.rdData @[Lipsi.scala 205:18]
                    skip @[Conditional.scala 39:67]
    when enaAccuReg : @[Lipsi.scala 207:20]
      accuReg <= res @[Lipsi.scala 208:13]
      skip @[Lipsi.scala 207:20]
    when enaIoReg : @[Lipsi.scala 210:18]
      accuReg <= io.din @[Lipsi.scala 211:13]
      skip @[Lipsi.scala 210:18]
    io.dout <= outReg @[Lipsi.scala 214:11]
    
