circuit Lipsi : @[:@2.0]
  module Memory : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_rdAddr : UInt<9> @[:@6.4]
    output io_rdData : UInt<8> @[:@6.4]
    input io_wrEna : UInt<1> @[:@6.4]
    input io_wrData : UInt<8> @[:@6.4]
    input io_wrAddr : UInt<9> @[:@6.4]
  
    mem mem : @[Memory.scala 38:16:@21.4]
      data-type => UInt<8>
      depth => 256
      read-latency => 0
      write-latency => 1
      reader => data
      writer => _T_45
      read-under-write => undefined
    reg regPC : UInt<8>, clock with :
      reset => (UInt<1>("h0"), regPC) @[Memory.scala 31:22:@8.4]
    reg rdAddrReg : UInt<9>, clock with :
      reset => (UInt<1>("h0"), rdAddrReg) @[Memory.scala 32:26:@9.4]
    node _T_38 = bits(rdAddrReg, 7, 0) @[Memory.scala 36:32:@19.4]
    node _T_40 = bits(_T_38, 2, 0) @[:@20.4]
    node _T_43 = bits(rdAddrReg, 7, 0) @[Memory.scala 39:27:@22.4]
    node _T_44 = bits(io_wrAddr, 7, 0) @[Memory.scala 41:8:@25.6]
    node _GEN_0 = validif(io_wrEna, _T_44) @[Memory.scala 40:18:@24.4]
    node _GEN_1 = validif(io_wrEna, clock) @[Memory.scala 40:18:@24.4]
    node _GEN_2 = mux(io_wrEna, UInt<1>("h1"), UInt<1>("h0")) @[Memory.scala 40:18:@24.4]
    node _GEN_3 = validif(io_wrEna, UInt<1>("h1")) @[Memory.scala 40:18:@24.4]
    node _GEN_4 = validif(io_wrEna, io_wrData) @[Memory.scala 40:18:@24.4]
    node _T_46 = bits(rdAddrReg, 8, 8) @[Memory.scala 45:29:@29.4]
    node program_0 = UInt<8>("hc7") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@12.4]
    node _GEN_5 = validif(eq(UInt<1>("h0"), _T_40), program_0) @[Memory.scala 45:19:@30.4]
    node program_1 = pad(UInt<6>("h23"), 8) @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@13.4]
    node _GEN_6 = mux(eq(UInt<1>("h1"), _T_40), program_1, _GEN_5) @[Memory.scala 45:19:@30.4]
    node program_2 = UInt<8>("hc0") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@14.4]
    node _GEN_7 = mux(eq(UInt<2>("h2"), _T_40), program_2, _GEN_6) @[Memory.scala 45:19:@30.4]
    node program_3 = pad(UInt<6>("h32"), 8) @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@15.4]
    node _GEN_8 = mux(eq(UInt<2>("h3"), _T_40), program_3, _GEN_7) @[Memory.scala 45:19:@30.4]
    node program_4 = UInt<8>("hc1") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@16.4]
    node _GEN_9 = mux(eq(UInt<3>("h4"), _T_40), program_4, _GEN_8) @[Memory.scala 45:19:@30.4]
    node program_5 = pad(UInt<7>("h55"), 8) @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@17.4]
    node _GEN_10 = mux(eq(UInt<3>("h5"), _T_40), program_5, _GEN_9) @[Memory.scala 45:19:@30.4]
    node program_6 = UInt<8>("hff") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@18.4]
    node _GEN_11 = mux(eq(UInt<3>("h6"), _T_40), program_6, _GEN_10) @[Memory.scala 45:19:@30.4]
    node _program_T_40 = _GEN_11 @[Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4 Memory.scala 45:19:@30.4]
    node _T_47 = mux(_T_46, mem.data.data, _program_T_40) @[Memory.scala 45:19:@30.4]
    io_rdData <= _T_47 @[Memory.scala 45:13:@31.4]
    regPC <= mux(reset, UInt<8>("h0"), regPC)
    rdAddrReg <= mux(reset, UInt<9>("h0"), io_rdAddr) @[Memory.scala 33:13:@10.4]
    mem.data.addr <= _T_43 @[Memory.scala 39:17:@23.4]
    mem.data.en <= UInt<1>("h1") @[Memory.scala 38:16:@21.4 Memory.scala 39:17:@23.4]
    mem.data.clk <= clock @[Memory.scala 39:17:@23.4]
    mem._T_45.addr <= _GEN_0 @[Memory.scala 41:8:@26.6]
    mem._T_45.en <= _GEN_2 @[Memory.scala 38:16:@21.4 Memory.scala 41:8:@26.6]
    mem._T_45.clk <= _GEN_1 @[Memory.scala 41:8:@26.6]
    mem._T_45.data <= _GEN_4 @[Memory.scala 41:20:@27.6]
    mem._T_45.mask <= _GEN_3 @[Memory.scala 41:8:@26.6 Memory.scala 41:20:@27.6]

  module Lipsi : @[:@33.2]
    input clock : Clock @[:@34.4]
    input reset : UInt<1> @[:@35.4]
    output io_dout : UInt<8> @[:@36.4]
    input io_din : UInt<8> @[:@36.4]
  
    inst mem of Memory @[Lipsi.scala 56:19:@45.4]
    reg pcReg : UInt<8>, clock with :
      reset => (UInt<1>("h0"), pcReg) @[Lipsi.scala 43:22:@38.4]
    reg accuReg : UInt<8>, clock with :
      reset => (UInt<1>("h0"), accuReg) @[Lipsi.scala 44:24:@39.4]
    reg enaAccuReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), enaAccuReg) @[Lipsi.scala 45:27:@40.4]
    reg enaPcReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), enaPcReg) @[Lipsi.scala 47:25:@41.4]
    reg funcReg : UInt<3>, clock with :
      reset => (UInt<1>("h0"), funcReg) @[Lipsi.scala 49:24:@42.4]
    reg outReg : UInt<8>, clock with :
      reset => (UInt<1>("h0"), outReg) @[Lipsi.scala 53:23:@43.4]
    reg enaIoReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), enaIoReg) @[Lipsi.scala 54:25:@44.4]
    reg regInstr : UInt<8>, clock with :
      reset => (UInt<1>("h0"), regInstr) @[Lipsi.scala 64:25:@48.4]
    reg stateReg : UInt<3>, clock with :
      reset => (UInt<1>("h0"), stateReg) @[Lipsi.scala 99:25:@76.4]
    node _T_65 = eq(UInt<3>("h0"), stateReg) @[Conditional.scala 37:30:@98.4]
    node _T_76 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 131:18:@114.6]
    node _T_78 = eq(_T_76, UInt<4>("h8")) @[Lipsi.scala 131:25:@115.6]
    node _T_80 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 132:38:@117.8]
    node _T_81 = cat(UInt<1>("h0"), _T_80) @[Cat.scala 30:58:@118.8]
    node _GEN_7 = mux(_T_78, _T_81, mem.io_rdData) @[Lipsi.scala 131:40:@116.6]
    node _GEN_51 = mux(_T_65, _GEN_7, mem.io_rdData) @[Conditional.scala 40:58:@99.4]
    node wrAddr = _GEN_51 @[Lipsi.scala 74:20:@51.4 Lipsi.scala 86:10:@63.4 Lipsi.scala 132:16:@119.8]
    node _T_29 = bits(wrAddr, 7, 0) @[Lipsi.scala 79:40:@55.4]
    node _T_30 = cat(UInt<1>("h1"), _T_29) @[Cat.scala 30:58:@56.4]
    node _T_31 = mux(UInt<1>("h0"), pcReg, accuReg) @[Lipsi.scala 80:23:@58.4]
    node _T_38 = add(pcReg, UInt<1>("h1")) @[Lipsi.scala 89:19:@67.4]
    node _T_39 = tail(_T_38, 1) @[Lipsi.scala 89:19:@68.4]
    node _GEN_0 = mux(enaPcReg, mem.io_rdData, _T_39) @[Lipsi.scala 91:18:@70.4]
    node nextPC = _GEN_0 @[Lipsi.scala 83:20:@61.4 Lipsi.scala 89:10:@69.4 Lipsi.scala 92:12:@71.6]
    node _T_35 = cat(UInt<1>("h0"), nextPC) @[Cat.scala 30:58:@64.4]
    node _T_90 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 143:18:@132.6]
    node _T_92 = eq(_T_90, UInt<4>("hb")) @[Lipsi.scala 143:25:@133.6]
    node _T_83 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 137:18:@123.6]
    node _T_85 = eq(_T_83, UInt<4>("ha")) @[Lipsi.scala 137:25:@124.6]
    node _T_67 = bits(mem.io_rdData, 7, 7) @[Lipsi.scala 124:18:@103.6]
    node _T_69 = eq(_T_67, UInt<1>("h0")) @[Lipsi.scala 124:22:@104.6]
    node _GEN_3 = mux(_T_69, UInt<1>("h0"), UInt<1>("h1")) @[Lipsi.scala 124:35:@105.6]
    node _GEN_10 = mux(_T_85, UInt<1>("h0"), _GEN_3) @[Lipsi.scala 137:40:@125.6]
    node _GEN_13 = mux(_T_92, UInt<1>("h0"), _GEN_10) @[Lipsi.scala 143:40:@134.6]
    node _T_111 = eq(UInt<3>("h2"), stateReg) @[Conditional.scala 37:30:@167.6]
    node _T_113 = eq(UInt<3>("h1"), stateReg) @[Conditional.scala 37:30:@173.8]
    node _T_114 = eq(UInt<3>("h3"), stateReg) @[Conditional.scala 37:30:@178.10]
    node _GEN_27 = mux(_T_114, UInt<1>("h0"), UInt<1>("h1")) @[Conditional.scala 39:67:@179.10]
    node _GEN_34 = mux(_T_113, UInt<1>("h1"), _GEN_27) @[Conditional.scala 39:67:@174.8]
    node _GEN_41 = mux(_T_111, UInt<1>("h1"), _GEN_34) @[Conditional.scala 39:67:@168.6]
    node _GEN_48 = mux(_T_65, _GEN_13, _GEN_41) @[Conditional.scala 40:58:@99.4]
    node updPC = _GEN_48 @[Lipsi.scala 76:19:@53.4 Lipsi.scala 88:9:@66.4 Lipsi.scala 125:15:@106.8 Lipsi.scala 138:15:@126.8 Lipsi.scala 144:15:@135.8 Lipsi.scala 178:13:@180.12]
    node _GEN_1 = mux(updPC, nextPC, pcReg) @[Lipsi.scala 94:15:@73.4]
    reg exitReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), exitReg) @[Lipsi.scala 101:24:@77.4]
    node _T_46 = eq(accuReg, UInt<1>("h0")) @[Lipsi.scala 106:16:@80.4]
    node _GEN_2 = mux(_T_46, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 106:29:@81.4]
    node _T_48 = bits(mem.io_rdData, 1, 0) @[Lipsi.scala 110:25:@84.4]
    node _T_50 = eq(_T_48, UInt<1>("h0")) @[Lipsi.scala 110:32:@85.4]
    node _T_51 = bits(mem.io_rdData, 1, 0) @[Lipsi.scala 111:13:@86.4]
    node _T_53 = eq(_T_51, UInt<2>("h2")) @[Lipsi.scala 111:20:@87.4]
    node accuZero = _GEN_2 @[Lipsi.scala 104:22:@78.4 Lipsi.scala 105:12:@79.4 Lipsi.scala 107:14:@82.6]
    node _T_54 = and(_T_53, accuZero) @[Lipsi.scala 111:33:@88.4]
    node _T_55 = or(_T_50, _T_54) @[Lipsi.scala 110:45:@89.4]
    node _T_56 = bits(mem.io_rdData, 1, 0) @[Lipsi.scala 112:13:@90.4]
    node _T_58 = eq(_T_56, UInt<2>("h3")) @[Lipsi.scala 112:20:@91.4]
    node _T_60 = eq(accuZero, UInt<1>("h0")) @[Lipsi.scala 112:36:@92.4]
    node _T_61 = and(_T_58, _T_60) @[Lipsi.scala 112:33:@93.4]
    node doBranch = or(_T_55, _T_61) @[Lipsi.scala 111:46:@94.4]
    node _T_66 = bits(mem.io_rdData, 6, 4) @[Lipsi.scala 122:24:@101.6]
    node _T_71 = bits(mem.io_rdData, 6, 4) @[Lipsi.scala 126:26:@107.8]
    node _T_74 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 128:41:@110.8]
    node _T_75 = cat(UInt<5>("h10"), _T_74) @[Cat.scala 30:58:@111.8]
    node _GEN_4 = mux(_T_69, _T_71, _T_66) @[Lipsi.scala 124:35:@105.6]
    node _GEN_5 = mux(_T_69, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 124:35:@105.6]
    node _GEN_6 = mux(_T_69, _T_75, _T_35) @[Lipsi.scala 124:35:@105.6]
    node _GEN_8 = mux(_T_78, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 131:40:@116.6]
    node _GEN_9 = mux(_T_78, UInt<3>("h0"), UInt<3>("h1")) @[Lipsi.scala 131:40:@116.6]
    node _T_88 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 139:41:@127.8]
    node _T_89 = cat(UInt<5>("h10"), _T_88) @[Cat.scala 30:58:@128.8]
    node _GEN_11 = mux(_T_85, _T_89, _GEN_6) @[Lipsi.scala 137:40:@125.6]
    node _GEN_12 = mux(_T_85, UInt<3>("h3"), _GEN_9) @[Lipsi.scala 137:40:@125.6]
    node _T_95 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 145:41:@136.8]
    node _T_96 = cat(UInt<5>("h10"), _T_95) @[Cat.scala 30:58:@137.8]
    node _GEN_14 = mux(_T_92, _T_96, _GEN_11) @[Lipsi.scala 143:40:@134.6]
    node _GEN_15 = mux(_T_92, UInt<3>("h2"), _GEN_12) @[Lipsi.scala 143:40:@134.6]
    node _T_97 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 149:18:@141.6]
    node _T_99 = eq(_T_97, UInt<4>("hc")) @[Lipsi.scala 149:25:@142.6]
    node _T_100 = bits(mem.io_rdData, 2, 0) @[Lipsi.scala 150:26:@144.8]
    node _GEN_16 = mux(_T_99, _T_100, _GEN_4) @[Lipsi.scala 149:40:@143.6]
    node _GEN_17 = mux(_T_99, UInt<1>("h1"), _GEN_5) @[Lipsi.scala 149:40:@143.6]
    node _T_102 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 154:18:@148.6]
    node _T_104 = eq(_T_102, UInt<4>("hd")) @[Lipsi.scala 154:25:@149.6]
    node _GEN_18 = mux(doBranch, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 155:24:@151.8]
    node _GEN_19 = mux(_T_104, _GEN_18, UInt<1>("h0")) @[Lipsi.scala 154:40:@150.6]
    node _T_107 = eq(mem.io_rdData, UInt<8>("hf0")) @[Lipsi.scala 160:19:@155.6]
    node _GEN_20 = mux(_T_107, accuReg, outReg) @[Lipsi.scala 160:35:@156.6]
    node _GEN_21 = mux(_T_107, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 160:35:@156.6]
    node _GEN_22 = mux(_T_107, UInt<3>("h0"), _GEN_15) @[Lipsi.scala 160:35:@156.6]
    node _T_110 = eq(mem.io_rdData, UInt<8>("hff")) @[Lipsi.scala 166:19:@161.6]
    node _GEN_23 = mux(_T_110, UInt<3>("h5"), _GEN_22) @[Lipsi.scala 166:35:@162.6]
    node _T_119 = cat(UInt<1>("h1"), mem.io_rdData) @[Cat.scala 30:58:@183.12]
    node _T_120 = eq(UInt<3>("h4"), stateReg) @[Conditional.scala 37:30:@188.12]
    node _T_121 = eq(UInt<3>("h5"), stateReg) @[Conditional.scala 37:30:@193.14]
    node _GEN_24 = mux(_T_121, UInt<1>("h1"), exitReg) @[Conditional.scala 39:67:@194.14]
    node _GEN_25 = mux(_T_120, UInt<3>("h0"), stateReg) @[Conditional.scala 39:67:@189.12]
    node _GEN_26 = mux(_T_120, exitReg, _GEN_24) @[Conditional.scala 39:67:@189.12]
    node _GEN_28 = mux(_T_114, UInt<3>("h7"), funcReg) @[Conditional.scala 39:67:@179.10]
    node _GEN_29 = mux(_T_114, UInt<1>("h1"), UInt<1>("h0")) @[Conditional.scala 39:67:@179.10]
    node _GEN_30 = mux(_T_114, _T_119, _T_35) @[Conditional.scala 39:67:@179.10]
    node _GEN_31 = mux(_T_114, UInt<3>("h4"), _GEN_25) @[Conditional.scala 39:67:@179.10]
    node _GEN_32 = mux(_T_114, exitReg, _GEN_26) @[Conditional.scala 39:67:@179.10]
    node _GEN_33 = mux(_T_113, UInt<3>("h0"), _GEN_31) @[Conditional.scala 39:67:@174.8]
    node _GEN_35 = mux(_T_113, funcReg, _GEN_28) @[Conditional.scala 39:67:@174.8]
    node _GEN_36 = mux(_T_113, UInt<1>("h0"), _GEN_29) @[Conditional.scala 39:67:@174.8]
    node _GEN_37 = mux(_T_113, _T_35, _GEN_30) @[Conditional.scala 39:67:@174.8]
    node _GEN_38 = mux(_T_113, exitReg, _GEN_32) @[Conditional.scala 39:67:@174.8]
    node _GEN_39 = mux(_T_111, UInt<1>("h1"), UInt<1>("h0")) @[Conditional.scala 39:67:@168.6]
    node _GEN_40 = mux(_T_111, UInt<3>("h0"), _GEN_33) @[Conditional.scala 39:67:@168.6]
    node _GEN_42 = mux(_T_111, funcReg, _GEN_35) @[Conditional.scala 39:67:@168.6]
    node _GEN_43 = mux(_T_111, UInt<1>("h0"), _GEN_36) @[Conditional.scala 39:67:@168.6]
    node _GEN_44 = mux(_T_111, _T_35, _GEN_37) @[Conditional.scala 39:67:@168.6]
    node _GEN_45 = mux(_T_111, exitReg, _GEN_38) @[Conditional.scala 39:67:@168.6]
    node _GEN_46 = mux(_T_65, _GEN_23, _GEN_40) @[Conditional.scala 40:58:@99.4]
    node _GEN_47 = mux(_T_65, _GEN_16, _GEN_42) @[Conditional.scala 40:58:@99.4]
    node _GEN_49 = mux(_T_65, _GEN_17, _GEN_43) @[Conditional.scala 40:58:@99.4]
    node _GEN_50 = mux(_T_65, _GEN_14, _GEN_44) @[Conditional.scala 40:58:@99.4]
    node _GEN_52 = mux(_T_65, _GEN_8, _GEN_39) @[Conditional.scala 40:58:@99.4]
    node _GEN_53 = mux(_T_65, _GEN_19, UInt<1>("h0")) @[Conditional.scala 40:58:@99.4]
    node _GEN_54 = mux(_T_65, _GEN_20, outReg) @[Conditional.scala 40:58:@99.4]
    node _GEN_55 = mux(_T_65, _GEN_21, UInt<1>("h0")) @[Conditional.scala 40:58:@99.4]
    node _GEN_56 = mux(_T_65, exitReg, _GEN_45) @[Conditional.scala 40:58:@99.4]
    node _T_125 = eq(UInt<3>("h0"), funcReg) @[Conditional.scala 37:30:@199.4]
    node _T_126 = add(accuReg, mem.io_rdData) @[Lipsi.scala 198:30:@201.6]
    node _T_127 = tail(_T_126, 1) @[Lipsi.scala 198:30:@202.6]
    node _T_128 = eq(UInt<3>("h1"), funcReg) @[Conditional.scala 37:30:@206.6]
    node _T_129 = sub(accuReg, mem.io_rdData) @[Lipsi.scala 199:30:@208.8]
    node _T_130 = asUInt(_T_129) @[Lipsi.scala 199:30:@209.8]
    node _T_131 = tail(_T_130, 1) @[Lipsi.scala 199:30:@210.8]
    node _T_132 = eq(UInt<3>("h2"), funcReg) @[Conditional.scala 37:30:@214.8]
    node _T_133 = add(accuReg, mem.io_rdData) @[Lipsi.scala 200:30:@216.10]
    node _T_134 = tail(_T_133, 1) @[Lipsi.scala 200:30:@217.10]
    node _T_135 = eq(UInt<3>("h3"), funcReg) @[Conditional.scala 37:30:@221.10]
    node _T_136 = sub(accuReg, mem.io_rdData) @[Lipsi.scala 201:30:@223.12]
    node _T_137 = asUInt(_T_136) @[Lipsi.scala 201:30:@224.12]
    node _T_138 = tail(_T_137, 1) @[Lipsi.scala 201:30:@225.12]
    node _T_139 = eq(UInt<3>("h4"), funcReg) @[Conditional.scala 37:30:@229.12]
    node _T_140 = and(accuReg, mem.io_rdData) @[Lipsi.scala 202:30:@231.14]
    node _T_141 = eq(UInt<3>("h5"), funcReg) @[Conditional.scala 37:30:@235.14]
    node _T_142 = or(accuReg, mem.io_rdData) @[Lipsi.scala 203:29:@237.16]
    node _T_143 = eq(UInt<3>("h6"), funcReg) @[Conditional.scala 37:30:@241.16]
    node _T_144 = xor(accuReg, mem.io_rdData) @[Lipsi.scala 204:30:@243.18]
    node _T_145 = eq(UInt<3>("h7"), funcReg) @[Conditional.scala 37:30:@247.18]
    node _GEN_57 = mux(_T_145, mem.io_rdData, UInt<8>("h0")) @[Conditional.scala 39:67:@248.18]
    node _GEN_58 = mux(_T_143, _T_144, _GEN_57) @[Conditional.scala 39:67:@242.16]
    node _GEN_59 = mux(_T_141, _T_142, _GEN_58) @[Conditional.scala 39:67:@236.14]
    node _GEN_60 = mux(_T_139, _T_140, _GEN_59) @[Conditional.scala 39:67:@230.12]
    node _GEN_61 = mux(_T_135, _T_138, _GEN_60) @[Conditional.scala 39:67:@222.10]
    node _GEN_62 = mux(_T_132, _T_134, _GEN_61) @[Conditional.scala 39:67:@215.8]
    node _GEN_63 = mux(_T_128, _T_131, _GEN_62) @[Conditional.scala 39:67:@207.6]
    node _GEN_64 = mux(_T_125, _T_127, _GEN_63) @[Conditional.scala 40:58:@200.4]
    node res = _GEN_64 @[Lipsi.scala 193:17:@197.4 Lipsi.scala 194:7:@198.4 Lipsi.scala 198:19:@203.6 Lipsi.scala 199:19:@211.8 Lipsi.scala 200:19:@218.10 Lipsi.scala 201:19:@226.12 Lipsi.scala 202:19:@232.14 Lipsi.scala 203:18:@238.16 Lipsi.scala 204:19:@244.18 Lipsi.scala 205:18:@249.20]
    node _GEN_65 = mux(enaAccuReg, res, accuReg) @[Lipsi.scala 207:20:@251.4]
    node _GEN_66 = mux(enaIoReg, io_din, _GEN_65) @[Lipsi.scala 210:18:@254.4]
    node wrEna = _GEN_52 @[Lipsi.scala 73:19:@50.4 Lipsi.scala 85:9:@62.4 Lipsi.scala 133:15:@120.8 Lipsi.scala 171:13:@169.8]
    node rdAddr = _GEN_50 @[Lipsi.scala 75:20:@52.4 Lipsi.scala 87:10:@65.4 Lipsi.scala 128:16:@112.8 Lipsi.scala 139:16:@129.8 Lipsi.scala 145:16:@138.8 Lipsi.scala 181:14:@184.12]
    io_dout <= outReg @[Lipsi.scala 214:11:@257.4]
    pcReg <= mux(reset, UInt<8>("h0"), _GEN_1) @[Lipsi.scala 95:11:@74.6]
    accuReg <= mux(reset, UInt<8>("h0"), _GEN_66) @[Lipsi.scala 208:13:@252.6 Lipsi.scala 211:13:@255.6]
    enaAccuReg <= mux(reset, UInt<1>("h0"), _GEN_49) @[Lipsi.scala 114:14:@95.4 Lipsi.scala 127:20:@109.8 Lipsi.scala 151:20:@146.8 Lipsi.scala 180:18:@182.12]
    enaPcReg <= mux(reset, UInt<1>("h0"), _GEN_53) @[Lipsi.scala 115:12:@96.4 Lipsi.scala 156:20:@152.10]
    funcReg <= mux(reset, UInt<3>("h0"), _GEN_47) @[Lipsi.scala 122:15:@102.6 Lipsi.scala 126:17:@108.8 Lipsi.scala 150:17:@145.8 Lipsi.scala 179:15:@181.12]
    outReg <= mux(reset, UInt<8>("h0"), _GEN_54) @[Lipsi.scala 161:16:@157.8]
    enaIoReg <= mux(reset, UInt<1>("h0"), _GEN_55) @[Lipsi.scala 116:12:@97.4 Lipsi.scala 162:18:@158.8]
    mem.clock <= clock @[:@46.4]
    mem.reset <= reset @[:@47.4]
    mem.io_rdAddr <= rdAddr @[Lipsi.scala 78:17:@54.4]
    mem.io_wrEna <= wrEna @[Lipsi.scala 81:16:@60.4]
    mem.io_wrData <= _T_31 @[Lipsi.scala 80:17:@59.4]
    mem.io_wrAddr <= _T_30 @[Lipsi.scala 79:17:@57.4]
    regInstr <= mem.io_rdData @[Lipsi.scala 64:25:@49.4]
    stateReg <= mux(reset, UInt<3>("h0"), _GEN_46) @[Lipsi.scala 121:16:@100.6 Lipsi.scala 134:18:@121.8 Lipsi.scala 140:18:@130.8 Lipsi.scala 146:18:@139.8 Lipsi.scala 163:18:@159.8 Lipsi.scala 167:18:@163.8 Lipsi.scala 172:16:@170.8 Lipsi.scala 175:16:@175.10 Lipsi.scala 182:16:@185.12 Lipsi.scala 185:16:@190.14]
    exitReg <= mux(reset, UInt<1>("h0"), _GEN_56) @[Lipsi.scala 188:15:@195.16]
