circuit Lipsi : @[:@2.0]
  module Memory : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_rdAddr : UInt<9> @[:@6.4]
    output io_rdData : UInt<8> @[:@6.4]
    input io_wrEna : UInt<1> @[:@6.4]
    input io_wrData : UInt<8> @[:@6.4]
    input io_wrAddr : UInt<9> @[:@6.4]
  
    mem mem : @[Memory.scala 39:16:@21.4]
      data-type => UInt<8>
      depth => 256
      read-latency => 0
      write-latency => 1
      reader => data
      writer => _T_45
      read-under-write => undefined
    reg regPC : UInt<8>, clock with :
      reset => (UInt<1>("h0"), regPC) @[Memory.scala 31:22:@8.4]
    reg rdAddrReg : UInt<9>, clock with :
      reset => (UInt<1>("h0"), rdAddrReg) @[Memory.scala 32:26:@9.4]
    node _T_38 = bits(rdAddrReg, 7, 0) @[Memory.scala 36:32:@19.4]
    node _T_40 = bits(_T_38, 2, 0) @[:@20.4]
    node _T_43 = bits(rdAddrReg, 7, 0) @[Memory.scala 40:27:@22.4]
    node _T_44 = bits(io_wrAddr, 7, 0) @[Memory.scala 42:8:@25.6]
    node _GEN_0 = validif(io_wrEna, _T_44) @[Memory.scala 41:18:@24.4]
    node _GEN_1 = validif(io_wrEna, clock) @[Memory.scala 41:18:@24.4]
    node _GEN_2 = mux(io_wrEna, UInt<1>("h1"), UInt<1>("h0")) @[Memory.scala 41:18:@24.4]
    node _GEN_3 = validif(io_wrEna, UInt<1>("h1")) @[Memory.scala 41:18:@24.4]
    node _GEN_4 = validif(io_wrEna, io_wrData) @[Memory.scala 41:18:@24.4]
    node _T_46 = bits(rdAddrReg, 8, 8) @[Memory.scala 46:29:@29.4]
    node program_0 = UInt<8>("hc7") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@12.4]
    node _GEN_5 = validif(eq(UInt<1>("h0"), _T_40), program_0) @[Memory.scala 46:19:@30.4]
    node program_1 = pad(UInt<6>("h23"), 8) @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@13.4]
    node _GEN_6 = mux(eq(UInt<1>("h1"), _T_40), program_1, _GEN_5) @[Memory.scala 46:19:@30.4]
    node program_2 = UInt<8>("hc0") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@14.4]
    node _GEN_7 = mux(eq(UInt<2>("h2"), _T_40), program_2, _GEN_6) @[Memory.scala 46:19:@30.4]
    node program_3 = pad(UInt<6>("h32"), 8) @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@15.4]
    node _GEN_8 = mux(eq(UInt<2>("h3"), _T_40), program_3, _GEN_7) @[Memory.scala 46:19:@30.4]
    node program_4 = UInt<8>("hc1") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@16.4]
    node _GEN_9 = mux(eq(UInt<3>("h4"), _T_40), program_4, _GEN_8) @[Memory.scala 46:19:@30.4]
    node program_5 = pad(UInt<7>("h55"), 8) @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@17.4]
    node _GEN_10 = mux(eq(UInt<3>("h5"), _T_40), program_5, _GEN_9) @[Memory.scala 46:19:@30.4]
    node program_6 = UInt<8>("hff") @[Memory.scala 35:24:@11.4 Memory.scala 35:24:@18.4]
    node _GEN_11 = mux(eq(UInt<3>("h6"), _T_40), program_6, _GEN_10) @[Memory.scala 46:19:@30.4]
    node _program_T_40 = _GEN_11 @[Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4 Memory.scala 46:19:@30.4]
    node _T_47 = mux(_T_46, mem.data.data, _program_T_40) @[Memory.scala 46:19:@30.4]
    io_rdData <= _T_47 @[Memory.scala 46:13:@31.4]
    regPC <= mux(reset, UInt<8>("h0"), regPC)
    rdAddrReg <= mux(reset, UInt<9>("h0"), io_rdAddr) @[Memory.scala 33:13:@10.4]
    mem.data.addr <= _T_43 @[Memory.scala 40:17:@23.4]
    mem.data.en <= UInt<1>("h1") @[Memory.scala 39:16:@21.4 Memory.scala 40:17:@23.4]
    mem.data.clk <= clock @[Memory.scala 40:17:@23.4]
    mem._T_45.addr <= _GEN_0 @[Memory.scala 42:8:@26.6]
    mem._T_45.en <= _GEN_2 @[Memory.scala 39:16:@21.4 Memory.scala 42:8:@26.6]
    mem._T_45.clk <= _GEN_1 @[Memory.scala 42:8:@26.6]
    mem._T_45.data <= _GEN_4 @[Memory.scala 42:20:@27.6]
    mem._T_45.mask <= _GEN_3 @[Memory.scala 42:8:@26.6 Memory.scala 42:20:@27.6]

  module Lipsi : @[:@33.2]
    input clock : Clock @[:@34.4]
    input reset : UInt<1> @[:@35.4]
    output io_dout : UInt<8> @[:@36.4]
    input io_din : UInt<8> @[:@36.4]
    output io_dbg_pc : UInt<8> @[:@36.4]
    output io_dbg_accu : UInt<8> @[:@36.4]
    output io_dbg_exit : UInt<1> @[:@36.4]
  
    inst mem of Memory @[Lipsi.scala 63:19:@45.4]
    reg pcReg : UInt<8>, clock with :
      reset => (UInt<1>("h0"), pcReg) @[Lipsi.scala 50:22:@38.4]
    reg accuReg : UInt<8>, clock with :
      reset => (UInt<1>("h0"), accuReg) @[Lipsi.scala 51:24:@39.4]
    reg enaAccuReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), enaAccuReg) @[Lipsi.scala 52:27:@40.4]
    reg enaPcReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), enaPcReg) @[Lipsi.scala 54:25:@41.4]
    reg funcReg : UInt<3>, clock with :
      reset => (UInt<1>("h0"), funcReg) @[Lipsi.scala 56:24:@42.4]
    reg outReg : UInt<8>, clock with :
      reset => (UInt<1>("h0"), outReg) @[Lipsi.scala 60:23:@43.4]
    reg enaIoReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), enaIoReg) @[Lipsi.scala 61:25:@44.4]
    reg regInstr : UInt<8>, clock with :
      reset => (UInt<1>("h0"), regInstr) @[Lipsi.scala 71:25:@48.4]
    reg stateReg : UInt<3>, clock with :
      reset => (UInt<1>("h0"), stateReg) @[Lipsi.scala 106:25:@76.4]
    node _T_63 = eq(UInt<3>("h0"), stateReg) @[Conditional.scala 37:30:@93.4]
    node _T_74 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 135:18:@109.6]
    node _T_76 = eq(_T_74, UInt<4>("h8")) @[Lipsi.scala 135:25:@110.6]
    node _T_78 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 136:34:@112.8]
    node _T_79 = cat(UInt<1>("h0"), _T_78) @[Cat.scala 30:58:@113.8]
    node _GEN_6 = mux(_T_76, _T_79, mem.io_rdData) @[Lipsi.scala 135:36:@111.6]
    node _GEN_50 = mux(_T_63, _GEN_6, mem.io_rdData) @[Conditional.scala 40:58:@94.4]
    node wrAddr = _GEN_50 @[Lipsi.scala 81:20:@51.4 Lipsi.scala 93:10:@63.4 Lipsi.scala 136:16:@114.8]
    node _T_31 = bits(wrAddr, 7, 0) @[Lipsi.scala 86:40:@55.4]
    node _T_32 = cat(UInt<1>("h1"), _T_31) @[Cat.scala 30:58:@56.4]
    node _T_33 = mux(UInt<1>("h0"), pcReg, accuReg) @[Lipsi.scala 87:23:@58.4]
    node _T_40 = add(pcReg, UInt<1>("h1")) @[Lipsi.scala 96:19:@67.4]
    node _T_41 = tail(_T_40, 1) @[Lipsi.scala 96:19:@68.4]
    node _GEN_0 = mux(enaPcReg, mem.io_rdData, _T_41) @[Lipsi.scala 98:18:@70.4]
    node nextPC = _GEN_0 @[Lipsi.scala 90:20:@61.4 Lipsi.scala 96:10:@69.4 Lipsi.scala 99:12:@71.6]
    node _T_37 = cat(UInt<1>("h0"), nextPC) @[Cat.scala 30:58:@64.4]
    node _T_88 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 147:18:@127.6]
    node _T_90 = eq(_T_88, UInt<4>("hb")) @[Lipsi.scala 147:25:@128.6]
    node _T_81 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 141:18:@118.6]
    node _T_83 = eq(_T_81, UInt<4>("ha")) @[Lipsi.scala 141:25:@119.6]
    node _T_65 = bits(mem.io_rdData, 7, 7) @[Lipsi.scala 128:18:@98.6]
    node _T_67 = eq(_T_65, UInt<1>("h0")) @[Lipsi.scala 128:22:@99.6]
    node _GEN_2 = mux(_T_67, UInt<1>("h0"), UInt<1>("h1")) @[Lipsi.scala 128:31:@100.6]
    node _GEN_9 = mux(_T_83, UInt<1>("h0"), _GEN_2) @[Lipsi.scala 141:36:@120.6]
    node _GEN_12 = mux(_T_90, UInt<1>("h0"), _GEN_9) @[Lipsi.scala 147:36:@129.6]
    node _T_109 = eq(UInt<3>("h2"), stateReg) @[Conditional.scala 37:30:@162.6]
    node _T_111 = eq(UInt<3>("h1"), stateReg) @[Conditional.scala 37:30:@168.8]
    node _T_112 = eq(UInt<3>("h3"), stateReg) @[Conditional.scala 37:30:@173.10]
    node _GEN_26 = mux(_T_112, UInt<1>("h0"), UInt<1>("h1")) @[Conditional.scala 39:67:@174.10]
    node _GEN_33 = mux(_T_111, UInt<1>("h1"), _GEN_26) @[Conditional.scala 39:67:@169.8]
    node _GEN_40 = mux(_T_109, UInt<1>("h1"), _GEN_33) @[Conditional.scala 39:67:@163.6]
    node _GEN_47 = mux(_T_63, _GEN_12, _GEN_40) @[Conditional.scala 40:58:@94.4]
    node updPC = _GEN_47 @[Lipsi.scala 83:19:@53.4 Lipsi.scala 95:9:@66.4 Lipsi.scala 129:15:@101.8 Lipsi.scala 142:15:@121.8 Lipsi.scala 148:15:@130.8 Lipsi.scala 182:13:@175.12]
    node _GEN_1 = mux(updPC, nextPC, pcReg) @[Lipsi.scala 101:15:@73.4]
    reg exitReg : UInt<1>, clock with :
      reset => (UInt<1>("h0"), exitReg) @[Lipsi.scala 109:24:@77.4]
    node accuZero = eq(accuReg, UInt<1>("h0")) @[Lipsi.scala 112:26:@78.4]
    node _T_46 = bits(mem.io_rdData, 1, 0) @[Lipsi.scala 114:25:@79.4]
    node _T_48 = eq(_T_46, UInt<1>("h0")) @[Lipsi.scala 114:32:@80.4]
    node _T_49 = bits(mem.io_rdData, 1, 0) @[Lipsi.scala 115:13:@81.4]
    node _T_51 = eq(_T_49, UInt<2>("h2")) @[Lipsi.scala 115:20:@82.4]
    node _T_52 = and(_T_51, accuZero) @[Lipsi.scala 115:29:@83.4]
    node _T_53 = or(_T_48, _T_52) @[Lipsi.scala 114:41:@84.4]
    node _T_54 = bits(mem.io_rdData, 1, 0) @[Lipsi.scala 116:13:@85.4]
    node _T_56 = eq(_T_54, UInt<2>("h3")) @[Lipsi.scala 116:20:@86.4]
    node _T_58 = eq(accuZero, UInt<1>("h0")) @[Lipsi.scala 116:32:@87.4]
    node _T_59 = and(_T_56, _T_58) @[Lipsi.scala 116:29:@88.4]
    node doBranch = or(_T_53, _T_59) @[Lipsi.scala 115:42:@89.4]
    node _T_64 = bits(mem.io_rdData, 6, 4) @[Lipsi.scala 126:24:@96.6]
    node _T_69 = bits(mem.io_rdData, 6, 4) @[Lipsi.scala 130:26:@102.8]
    node _T_72 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 132:37:@105.8]
    node _T_73 = cat(UInt<5>("h10"), _T_72) @[Cat.scala 30:58:@106.8]
    node _GEN_3 = mux(_T_67, _T_69, _T_64) @[Lipsi.scala 128:31:@100.6]
    node _GEN_4 = mux(_T_67, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 128:31:@100.6]
    node _GEN_5 = mux(_T_67, _T_73, _T_37) @[Lipsi.scala 128:31:@100.6]
    node _GEN_7 = mux(_T_76, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 135:36:@111.6]
    node _GEN_8 = mux(_T_76, UInt<3>("h0"), UInt<3>("h1")) @[Lipsi.scala 135:36:@111.6]
    node _T_86 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 143:37:@122.8]
    node _T_87 = cat(UInt<5>("h10"), _T_86) @[Cat.scala 30:58:@123.8]
    node _GEN_10 = mux(_T_83, _T_87, _GEN_5) @[Lipsi.scala 141:36:@120.6]
    node _GEN_11 = mux(_T_83, UInt<3>("h3"), _GEN_8) @[Lipsi.scala 141:36:@120.6]
    node _T_93 = bits(mem.io_rdData, 3, 0) @[Lipsi.scala 149:37:@131.8]
    node _T_94 = cat(UInt<5>("h10"), _T_93) @[Cat.scala 30:58:@132.8]
    node _GEN_13 = mux(_T_90, _T_94, _GEN_10) @[Lipsi.scala 147:36:@129.6]
    node _GEN_14 = mux(_T_90, UInt<3>("h2"), _GEN_11) @[Lipsi.scala 147:36:@129.6]
    node _T_95 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 153:18:@136.6]
    node _T_97 = eq(_T_95, UInt<4>("hc")) @[Lipsi.scala 153:25:@137.6]
    node _T_98 = bits(mem.io_rdData, 2, 0) @[Lipsi.scala 154:26:@139.8]
    node _GEN_15 = mux(_T_97, _T_98, _GEN_3) @[Lipsi.scala 153:36:@138.6]
    node _GEN_16 = mux(_T_97, UInt<1>("h1"), _GEN_4) @[Lipsi.scala 153:36:@138.6]
    node _T_100 = bits(mem.io_rdData, 7, 4) @[Lipsi.scala 158:18:@143.6]
    node _T_102 = eq(_T_100, UInt<4>("hd")) @[Lipsi.scala 158:25:@144.6]
    node _GEN_17 = mux(doBranch, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 159:24:@146.8]
    node _GEN_18 = mux(_T_102, _GEN_17, UInt<1>("h0")) @[Lipsi.scala 158:36:@145.6]
    node _T_105 = eq(mem.io_rdData, UInt<8>("hf0")) @[Lipsi.scala 164:19:@150.6]
    node _GEN_19 = mux(_T_105, accuReg, outReg) @[Lipsi.scala 164:31:@151.6]
    node _GEN_20 = mux(_T_105, UInt<1>("h1"), UInt<1>("h0")) @[Lipsi.scala 164:31:@151.6]
    node _GEN_21 = mux(_T_105, UInt<3>("h0"), _GEN_14) @[Lipsi.scala 164:31:@151.6]
    node _T_108 = eq(mem.io_rdData, UInt<8>("hff")) @[Lipsi.scala 170:19:@156.6]
    node _GEN_22 = mux(_T_108, UInt<3>("h5"), _GEN_21) @[Lipsi.scala 170:31:@157.6]
    node _T_117 = cat(UInt<1>("h1"), mem.io_rdData) @[Cat.scala 30:58:@178.12]
    node _T_118 = eq(UInt<3>("h4"), stateReg) @[Conditional.scala 37:30:@183.12]
    node _T_119 = eq(UInt<3>("h5"), stateReg) @[Conditional.scala 37:30:@188.14]
    node _GEN_23 = mux(_T_119, UInt<1>("h1"), exitReg) @[Conditional.scala 39:67:@189.14]
    node _GEN_24 = mux(_T_118, UInt<3>("h0"), stateReg) @[Conditional.scala 39:67:@184.12]
    node _GEN_25 = mux(_T_118, exitReg, _GEN_23) @[Conditional.scala 39:67:@184.12]
    node _GEN_27 = mux(_T_112, UInt<3>("h7"), funcReg) @[Conditional.scala 39:67:@174.10]
    node _GEN_28 = mux(_T_112, UInt<1>("h1"), UInt<1>("h0")) @[Conditional.scala 39:67:@174.10]
    node _GEN_29 = mux(_T_112, _T_117, _T_37) @[Conditional.scala 39:67:@174.10]
    node _GEN_30 = mux(_T_112, UInt<3>("h4"), _GEN_24) @[Conditional.scala 39:67:@174.10]
    node _GEN_31 = mux(_T_112, exitReg, _GEN_25) @[Conditional.scala 39:67:@174.10]
    node _GEN_32 = mux(_T_111, UInt<3>("h0"), _GEN_30) @[Conditional.scala 39:67:@169.8]
    node _GEN_34 = mux(_T_111, funcReg, _GEN_27) @[Conditional.scala 39:67:@169.8]
    node _GEN_35 = mux(_T_111, UInt<1>("h0"), _GEN_28) @[Conditional.scala 39:67:@169.8]
    node _GEN_36 = mux(_T_111, _T_37, _GEN_29) @[Conditional.scala 39:67:@169.8]
    node _GEN_37 = mux(_T_111, exitReg, _GEN_31) @[Conditional.scala 39:67:@169.8]
    node _GEN_38 = mux(_T_109, UInt<1>("h1"), UInt<1>("h0")) @[Conditional.scala 39:67:@163.6]
    node _GEN_39 = mux(_T_109, UInt<3>("h0"), _GEN_32) @[Conditional.scala 39:67:@163.6]
    node _GEN_41 = mux(_T_109, funcReg, _GEN_34) @[Conditional.scala 39:67:@163.6]
    node _GEN_42 = mux(_T_109, UInt<1>("h0"), _GEN_35) @[Conditional.scala 39:67:@163.6]
    node _GEN_43 = mux(_T_109, _T_37, _GEN_36) @[Conditional.scala 39:67:@163.6]
    node _GEN_44 = mux(_T_109, exitReg, _GEN_37) @[Conditional.scala 39:67:@163.6]
    node _GEN_45 = mux(_T_63, _GEN_22, _GEN_39) @[Conditional.scala 40:58:@94.4]
    node _GEN_46 = mux(_T_63, _GEN_15, _GEN_41) @[Conditional.scala 40:58:@94.4]
    node _GEN_48 = mux(_T_63, _GEN_16, _GEN_42) @[Conditional.scala 40:58:@94.4]
    node _GEN_49 = mux(_T_63, _GEN_13, _GEN_43) @[Conditional.scala 40:58:@94.4]
    node _GEN_51 = mux(_T_63, _GEN_7, _GEN_38) @[Conditional.scala 40:58:@94.4]
    node _GEN_52 = mux(_T_63, _GEN_18, UInt<1>("h0")) @[Conditional.scala 40:58:@94.4]
    node _GEN_53 = mux(_T_63, _GEN_19, outReg) @[Conditional.scala 40:58:@94.4]
    node _GEN_54 = mux(_T_63, _GEN_20, UInt<1>("h0")) @[Conditional.scala 40:58:@94.4]
    node _GEN_55 = mux(_T_63, exitReg, _GEN_44) @[Conditional.scala 40:58:@94.4]
    node _T_123 = eq(UInt<3>("h0"), funcReg) @[Conditional.scala 37:30:@194.4]
    node _T_124 = add(accuReg, mem.io_rdData) @[Lipsi.scala 202:30:@196.6]
    node _T_125 = tail(_T_124, 1) @[Lipsi.scala 202:30:@197.6]
    node _T_126 = eq(UInt<3>("h1"), funcReg) @[Conditional.scala 37:30:@201.6]
    node _T_127 = sub(accuReg, mem.io_rdData) @[Lipsi.scala 203:30:@203.8]
    node _T_128 = asUInt(_T_127) @[Lipsi.scala 203:30:@204.8]
    node _T_129 = tail(_T_128, 1) @[Lipsi.scala 203:30:@205.8]
    node _T_130 = eq(UInt<3>("h2"), funcReg) @[Conditional.scala 37:30:@209.8]
    node _T_131 = add(accuReg, mem.io_rdData) @[Lipsi.scala 204:30:@211.10]
    node _T_132 = tail(_T_131, 1) @[Lipsi.scala 204:30:@212.10]
    node _T_133 = eq(UInt<3>("h3"), funcReg) @[Conditional.scala 37:30:@216.10]
    node _T_134 = sub(accuReg, mem.io_rdData) @[Lipsi.scala 205:30:@218.12]
    node _T_135 = asUInt(_T_134) @[Lipsi.scala 205:30:@219.12]
    node _T_136 = tail(_T_135, 1) @[Lipsi.scala 205:30:@220.12]
    node _T_137 = eq(UInt<3>("h4"), funcReg) @[Conditional.scala 37:30:@224.12]
    node _T_138 = and(accuReg, mem.io_rdData) @[Lipsi.scala 206:30:@226.14]
    node _T_139 = eq(UInt<3>("h5"), funcReg) @[Conditional.scala 37:30:@230.14]
    node _T_140 = or(accuReg, mem.io_rdData) @[Lipsi.scala 207:29:@232.16]
    node _T_141 = eq(UInt<3>("h6"), funcReg) @[Conditional.scala 37:30:@236.16]
    node _T_142 = xor(accuReg, mem.io_rdData) @[Lipsi.scala 208:30:@238.18]
    node _T_143 = eq(UInt<3>("h7"), funcReg) @[Conditional.scala 37:30:@242.18]
    node _GEN_56 = mux(_T_143, mem.io_rdData, UInt<8>("h0")) @[Conditional.scala 39:67:@243.18]
    node _GEN_57 = mux(_T_141, _T_142, _GEN_56) @[Conditional.scala 39:67:@237.16]
    node _GEN_58 = mux(_T_139, _T_140, _GEN_57) @[Conditional.scala 39:67:@231.14]
    node _GEN_59 = mux(_T_137, _T_138, _GEN_58) @[Conditional.scala 39:67:@225.12]
    node _GEN_60 = mux(_T_133, _T_136, _GEN_59) @[Conditional.scala 39:67:@217.10]
    node _GEN_61 = mux(_T_130, _T_132, _GEN_60) @[Conditional.scala 39:67:@210.8]
    node _GEN_62 = mux(_T_126, _T_129, _GEN_61) @[Conditional.scala 39:67:@202.6]
    node _GEN_63 = mux(_T_123, _T_125, _GEN_62) @[Conditional.scala 40:58:@195.4]
    node res = _GEN_63 @[Lipsi.scala 197:17:@192.4 Lipsi.scala 198:7:@193.4 Lipsi.scala 202:19:@198.6 Lipsi.scala 203:19:@206.8 Lipsi.scala 204:19:@213.10 Lipsi.scala 205:19:@221.12 Lipsi.scala 206:19:@227.14 Lipsi.scala 207:18:@233.16 Lipsi.scala 208:19:@239.18 Lipsi.scala 209:18:@244.20]
    node _GEN_64 = mux(enaAccuReg, res, accuReg) @[Lipsi.scala 211:20:@246.4]
    node _GEN_65 = mux(enaIoReg, io_din, _GEN_64) @[Lipsi.scala 214:18:@249.4]
    node wrEna = _GEN_51 @[Lipsi.scala 80:19:@50.4 Lipsi.scala 92:9:@62.4 Lipsi.scala 137:15:@115.8 Lipsi.scala 175:13:@164.8]
    node rdAddr = _GEN_49 @[Lipsi.scala 82:20:@52.4 Lipsi.scala 94:10:@65.4 Lipsi.scala 132:16:@107.8 Lipsi.scala 143:16:@124.8 Lipsi.scala 149:16:@133.8 Lipsi.scala 185:14:@179.12]
    io_dout <= outReg @[Lipsi.scala 218:11:@252.4]
    io_dbg_pc <= pcReg @[Lipsi.scala 220:13:@254.4]
    io_dbg_accu <= accuReg @[Lipsi.scala 219:15:@253.4]
    io_dbg_exit <= exitReg @[Lipsi.scala 221:15:@255.4]
    pcReg <= mux(reset, UInt<8>("h0"), _GEN_1) @[Lipsi.scala 102:11:@74.6]
    accuReg <= mux(reset, UInt<8>("h0"), _GEN_65) @[Lipsi.scala 212:13:@247.6 Lipsi.scala 215:13:@250.6]
    enaAccuReg <= mux(reset, UInt<1>("h0"), _GEN_48) @[Lipsi.scala 118:14:@90.4 Lipsi.scala 131:20:@104.8 Lipsi.scala 155:20:@141.8 Lipsi.scala 184:18:@177.12]
    enaPcReg <= mux(reset, UInt<1>("h0"), _GEN_52) @[Lipsi.scala 119:12:@91.4 Lipsi.scala 160:20:@147.10]
    funcReg <= mux(reset, UInt<3>("h0"), _GEN_46) @[Lipsi.scala 126:15:@97.6 Lipsi.scala 130:17:@103.8 Lipsi.scala 154:17:@140.8 Lipsi.scala 183:15:@176.12]
    outReg <= mux(reset, UInt<8>("h0"), _GEN_53) @[Lipsi.scala 165:16:@152.8]
    enaIoReg <= mux(reset, UInt<1>("h0"), _GEN_54) @[Lipsi.scala 120:12:@92.4 Lipsi.scala 166:18:@153.8]
    mem.clock <= clock @[:@46.4]
    mem.reset <= reset @[:@47.4]
    mem.io_rdAddr <= rdAddr @[Lipsi.scala 85:17:@54.4]
    mem.io_wrEna <= wrEna @[Lipsi.scala 88:16:@60.4]
    mem.io_wrData <= _T_33 @[Lipsi.scala 87:17:@59.4]
    mem.io_wrAddr <= _T_32 @[Lipsi.scala 86:17:@57.4]
    regInstr <= mem.io_rdData @[Lipsi.scala 71:25:@49.4]
    stateReg <= mux(reset, UInt<3>("h0"), _GEN_45) @[Lipsi.scala 125:16:@95.6 Lipsi.scala 138:18:@116.8 Lipsi.scala 144:18:@125.8 Lipsi.scala 150:18:@134.8 Lipsi.scala 167:18:@154.8 Lipsi.scala 171:18:@158.8 Lipsi.scala 176:16:@165.8 Lipsi.scala 179:16:@170.10 Lipsi.scala 186:16:@180.12 Lipsi.scala 189:16:@185.14]
    exitReg <= mux(reset, UInt<1>("h0"), _GEN_55) @[Lipsi.scala 192:15:@190.16]
